import 'package:get/get.dart';

List<String> tipsList = [
  'tip2'.tr,
  'tip1'.tr,
  'tip3'.tr,
  'tip4'.tr,
  'tip5'.tr,
  'tip6'.tr,
  'tip7'.tr,
  'tip8'.tr,
  'tip9'.tr,
  'tip10'.tr,
  'tip11'.tr,
  'tip12'.tr,
  'tip13'.tr,
  'tip14'.tr,
  'tip15'.tr,
  'tip16'.tr,
  'tip17'.tr,
  'tip18'.tr,
  'tip19'.tr,
  'tip20'.tr,
  'tip21'.tr,
  'tip22'.tr,
  'tip23'.tr,
  'tip24'.tr,
  'tip25'.tr,
  'tip26'.tr,
  'tip27'.tr,
];
