// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAIfngfSfGga726lNR9m8Jrk_x-XzAFeWA',
    appId: '1:192413469634:web:1714489ff72d123be9a45b',
    messagingSenderId: '192413469634',
    projectId: 'believer-890b0',
    authDomain: 'believer-890b0.firebaseapp.com',
    storageBucket: 'believer-890b0.appspot.com',
    measurementId: 'G-ZV1G23BFFT',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAPemi1KqU9mlvcCrNjWCL2C6QWdPgzB5M',
    appId: '1:192413469634:android:bc8676b5feca9c6fe9a45b',
    messagingSenderId: '192413469634',
    projectId: 'believer-890b0',
    storageBucket: 'believer-890b0.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBX8ydbzbKCEdJBD9ejuL5FO5ZHUivysxY',
    appId: '1:192413469634:ios:49e4c627998cd430e9a45b',
    messagingSenderId: '192413469634',
    projectId: 'believer-890b0',
    storageBucket: 'believer-890b0.appspot.com',
    iosClientId: '192413469634-n1crn04c6ge719n07t3ud942293qdusk.apps.googleusercontent.com',
    iosBundleId: 'com.example.workout',
  );
}
